#spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qazwsx12345

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager_db_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qazwsx12345